" Special
let wallpaper  = "/home/mike/gruvbox_coloredChina.png"
let background = "#121d1f"
let foreground = "#f3c187"
let cursor     = "#f3c187"

" Colors
let color0  = "#121d1f"
let color1  = "#DC3326"
let color2  = "#DE5E28"
let color3  = "#F64632"
let color4  = "#994A57"
let color5  = "#69926F"
let color6  = "#BD9F2F"
let color7  = "#f3c187"
let color8  = "#aa875e"
let color9  = "#DC3326"
let color10 = "#DE5E28"
let color11 = "#F64632"
let color12 = "#994A57"
let color13 = "#69926F"
let color14 = "#BD9F2F"
let color15 = "#f3c187"
