! X colors.
! Generated by 'wal'
*foreground:        #f3c187
*background:        #121d1f
*.foreground:       #f3c187
*.background:       #121d1f
emacs*foreground:   #f3c187
emacs*background:   #121d1f
URxvt*foreground:   #f3c187
XTerm*foreground:   #f3c187
UXTerm*foreground:  #f3c187
URxvt*background:   [100]#121d1f
XTerm*background:   #121d1f
UXTerm*background:  #121d1f
URxvt*cursorColor:  #f3c187
XTerm*cursorColor:  #f3c187
UXTerm*cursorColor: #f3c187
URxvt*borderColor:  [100]#121d1f

! Colors 0-15.
*.color0: #121d1f
*color0:  #121d1f
*.color1: #DC3326
*color1:  #DC3326
*.color2: #DE5E28
*color2:  #DE5E28
*.color3: #F64632
*color3:  #F64632
*.color4: #994A57
*color4:  #994A57
*.color5: #69926F
*color5:  #69926F
*.color6: #BD9F2F
*color6:  #BD9F2F
*.color7: #f3c187
*color7:  #f3c187
*.color8: #aa875e
*color8:  #aa875e
*.color9: #DC3326
*color9:  #DC3326
*.color10: #DE5E28
*color10:  #DE5E28
*.color11: #F64632
*color11:  #F64632
*.color12: #994A57
*color12:  #994A57
*.color13: #69926F
*color13:  #69926F
*.color14: #BD9F2F
*color14:  #BD9F2F
*.color15: #f3c187
*color15:  #f3c187

! Black color that will not be affected by bold highlighting.
*.color66: #121d1f
*color66:  #121d1f

! Xclock colors.
XClock*foreground: #f3c187
XClock*background: #121d1f
XClock*majorColor:  rgba:f3/c1/87/ff
XClock*minorColor:  rgba:f3/c1/87/ff
XClock*hourColor:   rgba:f3/c1/87/ff
XClock*minuteColor: rgba:f3/c1/87/ff
XClock*secondColor: rgba:f3/c1/87/ff

! Set depth to make transparency work.
URxvt*depth: 32
