foreground   #f3c187
background   #121d1f
cursor       #f3c187

color0       #121d1f
color8       #aa875e
color1       #DC3326
color9       #DC3326
color2       #DE5E28
color10      #DE5E28
color3       #F64632
color11      #F64632
color4       #994A57
color12      #994A57
color5       #69926F
color13      #69926F
color6       #BD9F2F
color14      #BD9F2F
color7       #f3c187
color15      #f3c187
