[Background]
Color=18,29,31

[BackgroundIntense]
Color=18,29,31

[Color0]
Color=18,29,31

[Color0Intense]
Color=170,135,94

[Color1]
Color=220,51,38

[Color1Intense]
Color=220,51,38

[Color2]
Color=222,94,40

[Color2Intense]
Color=222,94,40

[Color3]
Color=246,70,50

[Color3Intense]
Color=246,70,50

[Color4]
Color=153,74,87

[Color4Intense]
Color=153,74,87

[Color5]
Color=105,146,111

[Color5Intense]
Color=105,146,111

[Color6]
Color=189,159,47

[Color6Intense]
Color=189,159,47

[Color7]
Color=243,193,135

[Color7Intense]
Color=243,193,135

[Foreground]
Color=243,193,135

[ForegroundIntense]
Color=243,193,135

[General]
Description=Colorscheme generated by wal
Opacity=1
