#  _  _____                    __ _         _ 
# (_)|____ |                  / _(_)       | |
#  _     / /   ___ ___  _ __ | |_ _  __ _  | |
# | |    \ \  / __/ _ \| '_ \|  _| |/ _` | | |
# | |.___/ / | (_| (_) | | | | | | | (_| | |_|
# |_|\____/   \___\___/|_| |_|_| |_|\__, | (_)
#                                    __/ |    
#                                   |___/     
# i3 config file (v4)

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: "Lucida MAC.pfb"


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#Setting my keboar layaut to spanish
exec "setxkbmap -layout es"

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# ______                            
# |  _  \                           
# | | | |_ __ ___   ___ _ __  _   _ 
# | | | | '_ ` _ \ / _ \ '_ \| | | |
# | |/ /| | | | | |  __/ | | | |_| |
# |___/ |_| |_| |_|\___|_| |_|\__,_|
#                                  

#COLORS FROM DMENU

set_from_resource $fg i3wm.color0 #98971a
set_from_resource $bg i3wm.color8 #282828

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb "$fg" -nf "$bg" -sb "$bg" -sf "$fg"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop



#               _ _                                        _   
#              | | |                                      | |  
#__      ____ _| | |_ __   __ _ _ __   ___ _ __   ___  ___| |_ 
#\ \ /\ / / _` | | | '_ \ / _` | '_ \ / _ \ '__| / __|/ _ \ __|
# \ V  V / (_| | | | |_) | (_| | |_) |  __/ |    \__ \  __/ |_ 
#  \_/\_/ \__,_|_|_| .__/ \__,_| .__/ \___|_|    |___/\___|\__|
#                  | |         | |                             
#Wallpapers        |_|         |_|


#Starting feh wall and wal to get color from wallpaper at every startup
#exec --no-startup-id wal -i ~/Wallpapers/coloredChina.png
#exec --no-startup-id feh --bg-scale ~/Wallpapers/arch.png
#exec --no-startup-id feh --bg-scale ~/Wallpapers/gruvbox.png
exec --no-startup-id feh --bg-scale ~/Wallpapers/pinguin.png


#            _           _                   
#           (_)         | |                  
#  __      ___ _ __   __| | _____      _____ 
#  \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
#   \ V  V /| | | | | (_| | (_) \ V  V /\__ \
#    \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
#

# CHANGE FOCUS
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# MOVE FOCUSED WINDOW
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#                     _             _       
#                    | |           | |      
# __      _____  _ __| | _____  ___| |_ ___ 
# \ \ /\ / / _ \| '__| |/ / __|/ _ \ __/ __|
#  \ V  V / (_) | |  |   <\__ \  __/ |_\__ \
#   \_/\_/ \___/|_|  |_|\_\___/\___|\__|___/
#
#

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws0 "0"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+0 workspace number $ws0
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+0 move container to workspace number $ws0
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

#  _   __           _                         _       _                _             _       
# | | / /          | |                       | |     | |              | |           | |      
# | |/ /  ___ _   _| |__   ___   __ _ _ __ __| |  ___| |__   ___  _ __| |_ ___ _   _| |_ ___ 
# |    \ / _ \ | | | ._ \ / _ \ / _` | .__/ _` | / __| ._ \ / _ \| '__| __/ __| | | | __/ __|
# | |\  \  __/ |_| | |_) | (_) | (_| | | | (_| | \__ \ | | | (_) | |  | || (__| |_| | |_\__ \
# \_| \_/\___|\__, |_.__/ \___/ \__,_|_|  \__,_| |___/_| |_|\___/|_|   \__\___|\__,_|\__|___/
#             __/ |                                                                         
#            |___/  own keyboard shortcut

#start qutebrowser
bindsym $mod+b exec /usr/bin/qutebrowser

# start a terminal
bindsym $mod+Return exec /usr/bin/alacritty

#Take screenshots witch scrot in my home directory 
bindsym $mod+m exec scrot ~/screenshots/%b%d-%H:%M:%S.png
bindsym $mod+z exec scrot -s ~/screenshots/%b%d-%H:%M:%S.png 

#        _   _                                  __ _       
#       | | | |                                / _(_)      
#   ___ | |_| |__   ___ _ __    ___ ___  _ __ | |_ _  __ _ 
#  / _ \| __| '_ \ / _ \ '__|  / __/ _ \| '_ \|  _| |/ _` |
# | (_) | |_| | | |  __/ |    | (_| (_) | | | | | | | (_| |
#  \___/ \__|_| |_|\___|_|     \___\___/|_| |_|_| |_|\__, |
#                                                    __/ |
#                                                   |___/
#

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restartfe
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)


#  _____       _
# /  __ \     | |
# | /  \/ ___ | | ___  _ __ ___
# | |    / _ \| |/ _ \| '__/ __|
# | \__/\ (_) | | (_) | |  \__ \
#  \____/\___/|_|\___/|_|  |___/
#
# colors sheme
#
#bar {
#	position top
#       status_command i3status
#
#	colors {
#		background  #1b252b
#		statusline  #30fca7
#		separator   #6e2f31
#      #				   		border    backg.  text
#		focused_workspace  		#306D51  #344f4c  #808A94
#		active_workspace   		#306D51  #344f4c  #808A94
#		inactive_workspace   	        #306D51  #1b252b  #808A94
#
#
#	}
#}
#				border    backg.  text
client.focused 			#83a598 #689d6a #29fea5 #25493e
client.focused_inactive         #1b252b #1b252b #808a94 #1b252b
client.unfocused 		#1b252b #1b252b #808a94 #1b252b
client.urgent 			#1b252b #1b252b #808a94 #1b252b


# hide/unhide status bar
bindsym $mod+Shift+Ctrl+b bar mode toggle


#  _ _____
# (_)___ /        __ _  __ _ _ __  ___
# | | |_ \ _____ / _` |/ _` | '_ \/ __|
# | |___) |_____| (_| | (_| | |_) \__ \
# |_|____/       \__, |\__,_| .__/|___/
# i3-gaps        |___/      |_|

for_window [class=".*"] border pixel 1.5 

#Space between windows!
gaps inner 10 

exec_always --no-startup-id ~/.config/polybar/launch.sh &
